<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CGMeetingListTopBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U47-7W-v0V">
                    <rect key="frame" x="289" y="5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DzZ-ZP-3F6"/>
                        <constraint firstAttribute="height" constant="40" id="qsc-Az-5R8"/>
                    </constraints>
                    <connections>
                        <action selector="clickOtherBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="2kr-vF-9fD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-Zd-PVc">
                    <rect key="frame" x="202" y="5" width="60" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jek-rR-4Fp"/>
                        <constraint firstAttribute="width" constant="60" id="nOV-SI-4rm"/>
                    </constraints>
                    <connections>
                        <action selector="clickWeekBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="r1i-bm-5wC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-f0-cyt">
                    <rect key="frame" x="117" y="5" width="60" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RVS-Wt-tUP"/>
                        <constraint firstAttribute="height" constant="40" id="ejc-xc-w60"/>
                    </constraints>
                    <connections>
                        <action selector="clickTorrowBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="tgP-gg-lel"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-ZU-y3f">
                    <rect key="frame" x="26" y="5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Xum-S3-DPC"/>
                        <constraint firstAttribute="height" constant="40" id="sO5-Ha-Pb7"/>
                    </constraints>
                    <connections>
                        <action selector="clickTodayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="e1j-Gw-By9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7天后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-Lc-Ldc">
                    <rect key="frame" x="302" y="7" width="34" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7天内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W05-SL-GAh">
                    <rect key="frame" x="215.5" y="7" width="34" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-rE-hCc">
                    <rect key="frame" x="133" y="7" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-6P-MwR">
                    <rect key="frame" x="43" y="7" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-fZ-Q5n">
                    <rect key="frame" x="41" y="26" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-qH-c3C">
                    <rect key="frame" x="131" y="26" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-LL-0Dj">
                    <rect key="frame" x="217" y="26" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-Kk-bJd">
                    <rect key="frame" x="304" y="26" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_line_1" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-Ad-zd8">
                    <rect key="frame" x="101" y="14" width="1" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3fW-2A-0no"/>
                        <constraint firstAttribute="width" constant="1" id="txG-WJ-1xV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_line_1" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-VF-Kvx">
                    <rect key="frame" x="187" y="14" width="1" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hOF-BQ-gyz"/>
                        <constraint firstAttribute="width" constant="1" id="up8-UU-14g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_line_1" translatesAutoresizingMaskIntoConstraints="NO" id="USG-7I-WP0">
                    <rect key="frame" x="273.5" y="14" width="1" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DkR-d3-CRS"/>
                        <constraint firstAttribute="width" constant="1" id="VHC-bu-d2F"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="USG-7I-WP0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.46" id="0fa-Tg-naK"/>
                <constraint firstItem="VgX-ZU-y3f" firstAttribute="centerX" secondItem="tBo-6P-MwR" secondAttribute="centerX" id="3kK-AC-2xk"/>
                <constraint firstItem="emL-rE-hCc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.78" id="44O-P8-BkG"/>
                <constraint firstItem="zcz-f0-cyt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="7r9-7Z-J5z"/>
                <constraint firstItem="4rP-fZ-Q5n" firstAttribute="centerX" secondItem="tBo-6P-MwR" secondAttribute="centerX" id="7z6-IR-ZfY"/>
                <constraint firstItem="ai1-VF-Kvx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="8jz-wo-EjZ"/>
                <constraint firstItem="6vi-Ad-zd8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.54" id="AvQ-40-VMM"/>
                <constraint firstItem="U47-7W-v0V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="BHW-5I-P50"/>
                <constraint firstItem="tBo-6P-MwR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.3" id="FJi-xA-ddN"/>
                <constraint firstItem="W05-SL-GAh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.24" id="HQz-2r-Hhg"/>
                <constraint firstItem="6TM-Lc-Ldc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.7" id="KJs-hY-DDO"/>
                <constraint firstItem="W05-SL-GAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="L2S-Qf-Bxx"/>
                <constraint firstItem="1eq-Zd-PVc" firstAttribute="centerX" secondItem="W05-SL-GAh" secondAttribute="centerX" id="LIS-LL-K99"/>
                <constraint firstItem="Yf8-LL-0Dj" firstAttribute="centerX" secondItem="W05-SL-GAh" secondAttribute="centerX" id="NLh-FC-vat"/>
                <constraint firstItem="1eq-Zd-PVc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="P70-Sl-D7I"/>
                <constraint firstItem="USG-7I-WP0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Vwf-12-PWT"/>
                <constraint firstItem="tBo-6P-MwR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Zwo-j8-TNl"/>
                <constraint firstItem="emL-rE-hCc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="cTl-5l-NIs"/>
                <constraint firstItem="4rP-fZ-Q5n" firstAttribute="top" secondItem="tBo-6P-MwR" secondAttribute="bottom" constant="3" id="e2M-Q7-YZ8"/>
                <constraint firstItem="U47-7W-v0V" firstAttribute="centerX" secondItem="6TM-Lc-Ldc" secondAttribute="centerX" id="guZ-2E-xZ7"/>
                <constraint firstItem="YDe-Kk-bJd" firstAttribute="centerX" secondItem="6TM-Lc-Ldc" secondAttribute="centerX" id="jQe-Vk-Jg0"/>
                <constraint firstItem="VgX-ZU-y3f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="nII-xY-07f"/>
                <constraint firstItem="6TM-Lc-Ldc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="pJt-qj-euV"/>
                <constraint firstItem="pQL-qH-c3C" firstAttribute="top" secondItem="emL-rE-hCc" secondAttribute="bottom" constant="3" id="pQi-3s-hkA"/>
                <constraint firstItem="pQL-qH-c3C" firstAttribute="centerX" secondItem="emL-rE-hCc" secondAttribute="centerX" id="sJw-9i-rfT"/>
                <constraint firstItem="Yf8-LL-0Dj" firstAttribute="top" secondItem="W05-SL-GAh" secondAttribute="bottom" constant="3" id="uG6-Jv-bYg"/>
                <constraint firstItem="zcz-f0-cyt" firstAttribute="centerX" secondItem="emL-rE-hCc" secondAttribute="centerX" id="v2d-pO-94x"/>
                <constraint firstItem="YDe-Kk-bJd" firstAttribute="top" secondItem="6TM-Lc-Ldc" secondAttribute="bottom" constant="3" id="vXO-Po-gOn"/>
                <constraint firstItem="ai1-VF-Kvx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wDb-VA-7TQ"/>
                <constraint firstItem="6vi-Ad-zd8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="ybo-cw-aZy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="otherL" destination="YDe-Kk-bJd" id="2vp-Xb-Ft5"/>
                <outlet property="todayL" destination="4rP-fZ-Q5n" id="dx4-qQ-ABE"/>
                <outlet property="tomorrowL" destination="pQL-qH-c3C" id="vYz-8B-3xe"/>
                <outlet property="weekL" destination="Yf8-LL-0Dj" id="bRQ-bV-MSh"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="work_line_1" width="1" height="1"/>
    </resources>
</document>
