<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YCMeetingListCreateBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-Jc-LK7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="hide:" destination="iN0-l3-epB" eventType="touchUpInside" id="Deh-57-Ppc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-vf-xqH" userLabel="bar">
                    <rect key="frame" x="0.0" y="495" width="375" height="57"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-U0-R1n">
                            <rect key="frame" x="235" y="0.0" width="56" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386-eo-31U">
                                    <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-MH-WM7">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_live" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Zd-dhm">
                                    <rect key="frame" x="11" y="2" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="C9R-OD-2xZ"/>
                                <constraint firstAttribute="width" constant="56" id="RBn-N7-lkt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-UU-u06">
                            <rect key="frame" x="166.5" y="0.0" width="56" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="培训" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-dr-eLe">
                                    <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-Qn-2fy">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_train" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-PK-Ayp">
                                    <rect key="frame" x="11" y="2" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="gNT-pJ-Z18"/>
                                <constraint firstAttribute="width" constant="56" id="wxS-gI-3qL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-QD-9lB">
                            <rect key="frame" x="97.5" y="0.0" width="56" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-SR-SPm">
                                    <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-Al-onz">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_home" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-bs-sM0">
                                    <rect key="frame" x="11" y="2" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="4Ce-s3-vLB"/>
                                <constraint firstAttribute="width" constant="56" id="fgh-fB-3An"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-R1-mHb">
                            <rect key="frame" x="29" y="0.0" width="56" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-vf-ofo">
                                    <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-Du-kSm">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="WnN-2N-wdm"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_meet" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-xz-uIu">
                                    <rect key="frame" x="11" y="2" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="7yD-Zm-dcM"/>
                                <constraint firstAttribute="height" constant="57" id="gzA-g1-VIM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-Bh-jpT">
                            <rect key="frame" x="319" y="0.0" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VyF-Bh-jpT" secondAttribute="height" multiplier="1:1" id="8jd-cG-XPQ"/>
                            </constraints>
                            <state key="normal" image="work_end"/>
                            <connections>
                                <action selector="clickHideBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fZ-Pr-xwY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JvY-R1-mHb" firstAttribute="centerY" secondItem="gkE-vf-xqH" secondAttribute="centerY" id="7Id-Rm-CHA"/>
                        <constraint firstItem="eVX-U0-R1n" firstAttribute="centerX" secondItem="gkE-vf-xqH" secondAttribute="centerX" multiplier="1.9" constant="-93.25" id="H85-AS-PAh"/>
                        <constraint firstItem="m1b-QD-9lB" firstAttribute="centerY" secondItem="gkE-vf-xqH" secondAttribute="centerY" id="HS0-LV-2p9"/>
                        <constraint firstAttribute="trailing" secondItem="VyF-Bh-jpT" secondAttribute="trailing" constant="-1" id="O4X-Vu-zS0"/>
                        <constraint firstItem="eVX-U0-R1n" firstAttribute="centerY" secondItem="gkE-vf-xqH" secondAttribute="centerY" id="Ohf-wX-IUu"/>
                        <constraint firstItem="m1b-QD-9lB" firstAttribute="centerX" secondItem="gkE-vf-xqH" secondAttribute="centerX" multiplier="0.9" constant="-43.25" id="QSf-fp-iap"/>
                        <constraint firstItem="VyF-Bh-jpT" firstAttribute="top" secondItem="gkE-vf-xqH" secondAttribute="top" id="Ut3-qA-aLb"/>
                        <constraint firstItem="JvY-R1-mHb" firstAttribute="centerX" secondItem="gkE-vf-xqH" secondAttribute="centerX" multiplier="0.4" constant="-18" id="YTT-Pb-g1E"/>
                        <constraint firstAttribute="bottom" secondItem="VyF-Bh-jpT" secondAttribute="bottom" id="ZaF-1x-Fyc"/>
                        <constraint firstItem="VyF-Bh-jpT" firstAttribute="centerY" secondItem="gkE-vf-xqH" secondAttribute="centerY" id="ao3-tZ-YQl"/>
                        <constraint firstAttribute="height" constant="57" id="nCl-84-qy4"/>
                        <constraint firstItem="Ms2-UU-u06" firstAttribute="centerY" secondItem="gkE-vf-xqH" secondAttribute="centerY" id="t4b-Hz-Oal"/>
                        <constraint firstItem="Ms2-UU-u06" firstAttribute="centerX" secondItem="gkE-vf-xqH" secondAttribute="centerX" multiplier="1.4" constant="-68" id="yXf-5B-kOK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-GV-rlH" userLabel="Bar2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-nv-J27">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="hide:" destination="iN0-l3-epB" eventType="touchUpInside" id="jsp-8U-sz5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Ik-SIH" userLabel="WhiteView">
                            <rect key="frame" x="75" y="258" width="224" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-Z0-zUA" userLabel="Line">
                                    <rect key="frame" x="20" y="75" width="184" height="1"/>
                                    <color key="backgroundColor" red="0.79975813630000003" green="0.80369263889999998" blue="0.8201915622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EEc-R9-v2Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-0s-hpq">
                                    <rect key="frame" x="17" y="10" width="56" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-Jd-mBi">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-4w-3Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="8ot-V5-f1b"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_meet" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-zF-Ye3">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Cy0-e2-ixm"/>
                                        <constraint firstAttribute="height" constant="57" id="d3V-2k-rG7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-bn-9J0">
                                    <rect key="frame" x="84" y="10" width="56" height="57"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-8v-N8P">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="7RN-v1-Oy7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="咨询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-mQ-EZG">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_live" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-kO-bNb">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="2Tr-NS-BH0"/>
                                        <constraint firstAttribute="height" constant="57" id="dSX-EH-vl6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-ch-IqB">
                                    <rect key="frame" x="151" y="8" width="56" height="57"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-vH-QdB">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="zB7-Fu-WFK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-Lu-WDr">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_home" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-1i-sVh">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="XZY-Kh-aDs"/>
                                        <constraint firstAttribute="width" constant="56" id="vOh-er-vDN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9if-gA-MDX">
                                    <rect key="frame" x="17" y="85" width="56" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="培训" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-PT-Nfi">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-de-pPb">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="wGI-rg-8Ow"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_train" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-zS-M5K">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Jjt-jm-BJx"/>
                                        <constraint firstAttribute="width" constant="56" id="bHZ-dD-miJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-oT-F9x">
                                    <rect key="frame" x="84" y="85" width="56" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="面试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-1i-WDI">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-yG-ltV">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="dg6-XG-38k"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_meet" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-xw-OBT">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="72m-al-Jbd"/>
                                        <constraint firstAttribute="height" constant="57" id="iK5-AH-nTs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-vD-A1r">
                                    <rect key="frame" x="151" y="83" width="56" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-7g-dC4">
                                            <rect key="frame" x="0.0" y="39" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-hS-uUk">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="clickMeeting:" destination="iN0-l3-epB" eventType="touchUpInside" id="YiT-LQ-lsa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="work_live" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-Q4-MGJ">
                                            <rect key="frame" x="11" y="2" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="jjy-cx-P5A"/>
                                        <constraint firstAttribute="width" constant="56" id="n0i-A3-Kux"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="1d0-Sb-DUI"/>
                                <constraint firstItem="S4H-oT-F9x" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" id="3AG-HI-8Oa"/>
                                <constraint firstAttribute="bottom" secondItem="S4H-oT-F9x" secondAttribute="bottom" constant="8" id="6Pp-LQ-up2"/>
                                <constraint firstAttribute="bottom" secondItem="d1p-vD-A1r" secondAttribute="bottom" constant="10" id="8sB-H3-Yjz"/>
                                <constraint firstItem="9if-gA-MDX" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" multiplier="0.4" id="8yP-2t-toY"/>
                                <constraint firstItem="hKY-ch-IqB" firstAttribute="top" secondItem="QDF-Ik-SIH" secondAttribute="top" constant="8" id="LWQ-ud-im2"/>
                                <constraint firstItem="i2t-0s-hpq" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" multiplier="0.4" id="Rjo-Rv-1wC"/>
                                <constraint firstItem="Yy1-Z0-zUA" firstAttribute="leading" secondItem="QDF-Ik-SIH" secondAttribute="leading" constant="20" id="UZH-QG-i0t"/>
                                <constraint firstItem="Yy1-Z0-zUA" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" id="amS-mT-nU3"/>
                                <constraint firstItem="d1p-vD-A1r" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" multiplier="1.6" id="bXV-VS-ulR"/>
                                <constraint firstItem="hKY-ch-IqB" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" multiplier="1.6" id="cta-TY-g3p"/>
                                <constraint firstAttribute="trailing" secondItem="Yy1-Z0-zUA" secondAttribute="trailing" constant="20" id="e8W-ny-gwf"/>
                                <constraint firstItem="i2t-0s-hpq" firstAttribute="top" secondItem="QDF-Ik-SIH" secondAttribute="top" constant="10" id="gX7-Vo-3ZA"/>
                                <constraint firstItem="bsO-bn-9J0" firstAttribute="top" secondItem="QDF-Ik-SIH" secondAttribute="top" constant="10" id="i0F-Qe-NIF"/>
                                <constraint firstItem="Yy1-Z0-zUA" firstAttribute="centerY" secondItem="QDF-Ik-SIH" secondAttribute="centerY" id="lsn-Mk-Mc3"/>
                                <constraint firstItem="bsO-bn-9J0" firstAttribute="centerX" secondItem="QDF-Ik-SIH" secondAttribute="centerX" id="xwN-Cm-SCb"/>
                                <constraint firstAttribute="bottom" secondItem="9if-gA-MDX" secondAttribute="bottom" constant="8" id="yeL-Cj-2wT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29719606164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AFx-nv-J27" firstAttribute="leading" secondItem="FmL-GV-rlH" secondAttribute="leading" id="BBB-az-OeY"/>
                        <constraint firstAttribute="trailing" secondItem="QDF-Ik-SIH" secondAttribute="trailing" constant="76" id="HaG-fD-tUh"/>
                        <constraint firstItem="QDF-Ik-SIH" firstAttribute="centerX" secondItem="FmL-GV-rlH" secondAttribute="centerX" id="IzG-9w-Qg7"/>
                        <constraint firstItem="QDF-Ik-SIH" firstAttribute="centerY" secondItem="FmL-GV-rlH" secondAttribute="centerY" id="Msm-zQ-K4m"/>
                        <constraint firstItem="QDF-Ik-SIH" firstAttribute="leading" secondItem="FmL-GV-rlH" secondAttribute="leading" constant="75" id="TvO-Lc-Bpx"/>
                        <constraint firstAttribute="bottom" secondItem="AFx-nv-J27" secondAttribute="bottom" id="XDK-rD-p6F"/>
                        <constraint firstItem="AFx-nv-J27" firstAttribute="top" secondItem="FmL-GV-rlH" secondAttribute="top" id="jqn-L8-Cwo"/>
                        <constraint firstAttribute="trailing" secondItem="AFx-nv-J27" secondAttribute="trailing" id="mtM-Zh-XNF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FmL-GV-rlH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CYr-Bq-apa"/>
                <constraint firstItem="FmL-GV-rlH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FEa-xz-3gZ"/>
                <constraint firstAttribute="trailing" secondItem="FmL-GV-rlH" secondAttribute="trailing" id="PE2-KS-FnM"/>
                <constraint firstItem="gkE-vf-xqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="495" id="gVn-fU-3fm"/>
                <constraint firstAttribute="bottom" secondItem="FmL-GV-rlH" secondAttribute="bottom" id="hPh-Kd-vvc"/>
                <constraint firstItem="gkE-vf-xqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pO5-vm-tSg"/>
                <constraint firstAttribute="trailing" secondItem="gkE-vf-xqH" secondAttribute="trailing" id="vbe-T4-8OQ"/>
            </constraints>
            <connections>
                <outlet property="barContainer" destination="gkE-vf-xqH" id="DKh-o1-l1W"/>
                <outlet property="barLeftConstraint" destination="pO5-vm-tSg" id="8qB-yr-2Is"/>
                <outlet property="barRightConstraint" destination="vbe-T4-8OQ" id="n0H-Uf-ft7"/>
                <outlet property="barYConstraint" destination="gVn-fU-3fm" id="HBk-sd-Bhj"/>
            </connections>
            <point key="canvasLocation" x="169.5" y="-150.5"/>
        </view>
    </objects>
    <resources>
        <image name="work_end" width="44" height="46"/>
        <image name="work_home" width="34" height="34"/>
        <image name="work_live" width="34" height="34"/>
        <image name="work_meet" width="34" height="34"/>
        <image name="work_train" width="34" height="34"/>
    </resources>
</document>
