<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CGIntegralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞品说角色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-7j-R9k">
                        <rect key="frame" x="15" y="15.5" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="86" id="hAM-z1-Mwb"/>
                            <constraint firstAttribute="height" constant="18" id="kL5-En-gzc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uld-y6-nNo">
                        <rect key="frame" x="261" y="15.5" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3Of-ZD-mzQ"/>
                            <constraint firstAttribute="width" priority="250" constant="68" id="f9l-re-gND"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uld-y6-nNo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J06-f0-Vky"/>
                    <constraint firstAttribute="trailing" secondItem="uld-y6-nNo" secondAttribute="trailing" constant="15" id="RVI-iO-xPa"/>
                    <constraint firstItem="0YB-7j-R9k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SJo-gc-mbu"/>
                    <constraint firstItem="0YB-7j-R9k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qRa-PR-bG5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="integral" destination="uld-y6-nNo" id="wpo-CM-6ki"/>
                <outlet property="title" destination="0YB-7j-R9k" id="dhK-5H-1pw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
