<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCCreateMeetingController222">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WechatIMG4174.png" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-cT-a0K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-hy-V70">
                    <rect key="frame" x="0.0" y="258" width="320" height="243"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-p2-eGM">
                            <rect key="frame" x="27" y="7" width="267" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xiy-RB-ldt">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-bt-PcM">
                            <rect key="frame" x="8" y="0.0" width="304" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="预约时间到达后,不能修改参与人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-Fd-EJB">
                            <rect key="frame" x="43" y="200" width="218.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="超过16人可发起直播(需额外收费)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-vk-ckt">
                            <rect key="frame" x="47" y="225" width="211.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-3g-e8L">
                            <rect key="frame" x="0.0" y="174" width="320" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-ak-L6c">
                            <rect key="frame" x="63" y="26" width="26" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-ee-oWd">
                            <rect key="frame" x="97" y="26" width="26" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-n2-LS8">
                            <rect key="frame" x="0.0" y="86" width="26" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&lt;"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Ng-d0R">
                            <rect key="frame" x="294" y="86" width="26" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&gt;"/>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-KX-if2">
                            <rect key="frame" x="97" y="61" width="26" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-P7-Ir2">
                            <rect key="frame" x="97" y="96" width="26" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-2y-28k">
                            <rect key="frame" x="97" y="131" width="26" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-yW-zZc">
                            <rect key="frame" x="97" y="7" width="26" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.27287564209999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XnE-vk-ckt" firstAttribute="top" secondItem="yZQ-Fd-EJB" secondAttribute="bottom" constant="8" id="9B3-mg-iIb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yMQ-Fr-zD1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-YJ-f1c" userLabel="NaviBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约会面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-c5-OeS">
                            <rect key="frame" x="127.5" y="32" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-wq-oql">
                            <rect key="frame" x="0.0" y="25" width="40" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6oo-1Q-Gpw"/>
                                <constraint firstAttribute="width" constant="40" id="exu-QW-IKS"/>
                            </constraints>
                            <state key="normal" image="headline_detail_back"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99902075530000001" green="0.92455697059999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m6r-c5-OeS" firstAttribute="top" secondItem="a3J-YJ-f1c" secondAttribute="top" constant="32" id="CzF-8a-8u5"/>
                        <constraint firstItem="9w8-wq-oql" firstAttribute="leading" secondItem="a3J-YJ-f1c" secondAttribute="leading" id="Pzn-WE-47Q"/>
                        <constraint firstAttribute="height" constant="64" id="QqU-8H-pbX"/>
                        <constraint firstItem="9w8-wq-oql" firstAttribute="top" secondItem="a3J-YJ-f1c" secondAttribute="top" constant="25" id="b5X-M3-yDo"/>
                        <constraint firstItem="m6r-c5-OeS" firstAttribute="centerX" secondItem="a3J-YJ-f1c" secondAttribute="centerX" id="gUO-bq-OSG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-lQ-lJy" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="79" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会面主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-6T-sOn">
                            <rect key="frame" x="14" y="7" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8TR-Je-0pj"/>
                                <constraint firstAttribute="width" constant="68" id="oWg-fZ-B1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-qe-CaF">
                            <rect key="frame" x="90" y="0.0" width="215" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="GTI-0N-aAu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_line_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-KP-TY6" userLabel="Line1">
                            <rect key="frame" x="15" y="36" width="290" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="HSp-vD-cj7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会面模式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-pC-S9R">
                            <rect key="frame" x="14" y="43" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="89r-WQ-cin"/>
                                <constraint firstAttribute="height" constant="21" id="bX5-8Z-QZy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择会议模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-3A-V3T">
                            <rect key="frame" x="110" y="92" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tht-KK-7sc" userLabel="TwoView">
                            <rect key="frame" x="16" y="65" width="288" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5号会议室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-gb-UfQ">
                                    <rect key="frame" x="181.5" y="46" width="47.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_speech_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-T1-dpC">
                                    <rect key="frame" x="189.5" y="10" width="31" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="EXz-9X-e9A"/>
                                        <constraint firstAttribute="width" constant="31" id="G8L-v6-fwS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5号会议室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-9r-Zxd">
                                    <rect key="frame" x="58.5" y="46" width="47.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_speech_normal" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-ge-9yr">
                                    <rect key="frame" x="66.5" y="10" width="31" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="lvI-8X-zT8"/>
                                        <constraint firstAttribute="height" constant="31" id="zA8-C2-E4m"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-lr-1pY">
                                    <rect key="frame" x="138" y="15" width="11" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="O59-3h-oaA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p8d-lr-1pY" firstAttribute="top" secondItem="tht-KK-7sc" secondAttribute="top" constant="15" id="3bW-LU-Dn8"/>
                                <constraint firstItem="Ql5-T1-dpC" firstAttribute="top" secondItem="tht-KK-7sc" secondAttribute="top" constant="10" id="87l-iE-VQY"/>
                                <constraint firstItem="I7R-gb-UfQ" firstAttribute="top" secondItem="Ql5-T1-dpC" secondAttribute="bottom" constant="5" id="8PU-xb-dbB"/>
                                <constraint firstItem="p8d-lr-1pY" firstAttribute="leading" secondItem="gtp-ge-9yr" secondAttribute="trailing" constant="40.5" id="Alf-ca-jwR"/>
                                <constraint firstAttribute="height" constant="68" id="Jod-JF-NVv"/>
                                <constraint firstItem="I7R-gb-UfQ" firstAttribute="centerX" secondItem="Ql5-T1-dpC" secondAttribute="centerX" id="Jsw-Bt-dae"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="Kyz-nl-Mhd"/>
                                <constraint firstItem="xpi-9r-Zxd" firstAttribute="top" secondItem="gtp-ge-9yr" secondAttribute="bottom" constant="5" id="Qmd-CF-ub8"/>
                                <constraint firstItem="xpi-9r-Zxd" firstAttribute="centerX" secondItem="gtp-ge-9yr" secondAttribute="centerX" id="R3u-sb-2u6"/>
                                <constraint firstItem="gtp-ge-9yr" firstAttribute="top" secondItem="tht-KK-7sc" secondAttribute="top" constant="10" id="Rfp-qi-hKW"/>
                                <constraint firstItem="Ql5-T1-dpC" firstAttribute="leading" secondItem="p8d-lr-1pY" secondAttribute="trailing" constant="40.5" id="VK9-BO-JaT"/>
                                <constraint firstItem="p8d-lr-1pY" firstAttribute="centerX" secondItem="tht-KK-7sc" secondAttribute="centerX" id="g4v-6Q-cFS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-x8-r5M" userLabel="OneView">
                            <rect key="frame" x="16" y="65" width="288" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5号会议室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-EB-zCM">
                                    <rect key="frame" x="120.5" y="46" width="47.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_speech_normal" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-vA-BKT">
                                    <rect key="frame" x="128.5" y="10" width="31" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="7mq-51-9MD"/>
                                        <constraint firstAttribute="width" constant="31" id="MMI-dy-IKs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FIR-EB-zCM" firstAttribute="top" secondItem="LtA-vA-BKT" secondAttribute="bottom" constant="5" id="Ajm-qz-gE2"/>
                                <constraint firstAttribute="height" constant="68" id="GeH-zG-qRy"/>
                                <constraint firstItem="LtA-vA-BKT" firstAttribute="top" secondItem="Rpx-x8-r5M" secondAttribute="top" constant="10" id="IEZ-RH-NBL"/>
                                <constraint firstItem="LtA-vA-BKT" firstAttribute="centerX" secondItem="Rpx-x8-r5M" secondAttribute="centerX" id="VPx-y3-SpV"/>
                                <constraint firstItem="FIR-EB-zCM" firstAttribute="centerX" secondItem="Rpx-x8-r5M" secondAttribute="centerX" id="khT-Gh-5UY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-vl-Nzy" userLabel="请选择会议模式">
                            <rect key="frame" x="16" y="65" width="295" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="6cR-XG-m8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_block" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-Ih-bOr">
                            <rect key="frame" x="16" y="65" width="291" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Sxh-iG-DdV"/>
                                <constraint firstAttribute="height" constant="70" id="hPf-oG-C96"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rpx-x8-r5M" secondAttribute="trailing" constant="16" id="06w-Ue-hgQ"/>
                        <constraint firstItem="tht-KK-7sc" firstAttribute="top" secondItem="ZiA-KP-TY6" secondAttribute="bottom" constant="28.5" id="3qc-h7-hTR"/>
                        <constraint firstAttribute="trailing" secondItem="V6L-qe-CaF" secondAttribute="trailing" constant="15" id="47P-OD-Slb"/>
                        <constraint firstAttribute="height" constant="150" id="589-lQ-487"/>
                        <constraint firstItem="tht-KK-7sc" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="16" id="5mD-l4-7Pb"/>
                        <constraint firstItem="dRt-Ih-bOr" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="16" id="7ac-9Y-8CG"/>
                        <constraint firstAttribute="trailing" secondItem="ZiA-KP-TY6" secondAttribute="trailing" constant="15" id="7jD-s0-r57"/>
                        <constraint firstItem="ZiA-KP-TY6" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="15" id="H5k-ID-W3C"/>
                        <constraint firstItem="wTc-vl-Nzy" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="16" id="JJ2-ia-QWc"/>
                        <constraint firstItem="1WC-6T-sOn" firstAttribute="top" secondItem="UVW-lQ-lJy" secondAttribute="top" constant="7" id="LBG-sd-MMi"/>
                        <constraint firstAttribute="trailing" secondItem="wTc-vl-Nzy" secondAttribute="trailing" constant="9" id="NIv-Hb-3vr"/>
                        <constraint firstItem="Vrs-3A-V3T" firstAttribute="top" secondItem="ZiA-KP-TY6" secondAttribute="bottom" constant="55.5" id="PqH-vH-MSR"/>
                        <constraint firstItem="dRt-Ih-bOr" firstAttribute="top" secondItem="cAb-pC-S9R" secondAttribute="bottom" constant="1" id="S6U-cG-sSS"/>
                        <constraint firstItem="1WC-6T-sOn" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="14" id="Vo0-x3-yI5"/>
                        <constraint firstAttribute="trailing" secondItem="tht-KK-7sc" secondAttribute="trailing" constant="16" id="WBQ-CC-z52"/>
                        <constraint firstAttribute="trailing" secondItem="dRt-Ih-bOr" secondAttribute="trailing" constant="13" id="YZ9-IB-B8C"/>
                        <constraint firstItem="wTc-vl-Nzy" firstAttribute="top" secondItem="ZiA-KP-TY6" secondAttribute="bottom" constant="28.5" id="czh-R7-afb"/>
                        <constraint firstItem="cAb-pC-S9R" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="14" id="db2-N6-9Si"/>
                        <constraint firstItem="V6L-qe-CaF" firstAttribute="leading" secondItem="1WC-6T-sOn" secondAttribute="trailing" constant="8" id="eTc-sW-Okb"/>
                        <constraint firstItem="Rpx-x8-r5M" firstAttribute="leading" secondItem="UVW-lQ-lJy" secondAttribute="leading" constant="16" id="hBg-B8-uhr"/>
                        <constraint firstItem="cAb-pC-S9R" firstAttribute="top" secondItem="ZiA-KP-TY6" secondAttribute="bottom" constant="6.5" id="l8R-iH-zw6"/>
                        <constraint firstItem="ZiA-KP-TY6" firstAttribute="top" secondItem="UVW-lQ-lJy" secondAttribute="top" constant="36" id="lYd-mS-opB"/>
                        <constraint firstItem="Rpx-x8-r5M" firstAttribute="top" secondItem="cAb-pC-S9R" secondAttribute="bottom" constant="1" id="lw7-Pw-faV"/>
                        <constraint firstItem="Vrs-3A-V3T" firstAttribute="centerX" secondItem="UVW-lQ-lJy" secondAttribute="centerX" id="oBk-aT-UMG"/>
                        <constraint firstItem="V6L-qe-CaF" firstAttribute="top" secondItem="UVW-lQ-lJy" secondAttribute="top" id="rdK-e2-MyN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-FZ-c3b" userLabel="DateView">
                    <rect key="frame" x="0.0" y="244" width="320" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会面日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-mz-Mfm">
                            <rect key="frame" x="14" y="8" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="94w-QA-n7O"/>
                                <constraint firstAttribute="height" constant="21" id="xGw-83-MxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-N6-z7r">
                            <rect key="frame" x="264" y="129" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="8小时)">
                                <color key="titleColor" red="0.99859362839999999" green="0.3186683059" blue="0.31871905919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-wO-gBB">
                            <rect key="frame" x="249" y="3" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="星期五">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会面时长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A19-2v-5Ra">
                            <rect key="frame" x="14" y="133" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="4mt-bl-rcl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BI4-Kq-KoN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="uX7-7j-R6m"/>
                                <constraint firstAttribute="height" constant="21" id="wxf-xj-KfH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-si-ttJ">
                            <rect key="frame" x="161.5" y="46" width="143" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="cc6-o0-1NC"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-zK-JbV">
                            <rect key="frame" x="15" y="46" width="143.5" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1RH-XY-YM4"/>
                            </constraints>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_right" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-kH-yZY">
                            <rect key="frame" x="295" y="10" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Z5x-vJ-jUJ"/>
                                <constraint firstAttribute="width" constant="16" id="aLk-Ar-Pwt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-dQ-8x0">
                            <rect key="frame" x="205.5" y="60" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-aq-Rhe">
                            <rect key="frame" x="57.5" y="78.5" width="61.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-bi-3vG">
                            <rect key="frame" x="61.5" y="60" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-dc-6u3">
                            <rect key="frame" x="202" y="78.5" width="61.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_line_1" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-48-VF6">
                            <rect key="frame" x="159.5" y="52" width="1" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="4e4-Lt-dyj"/>
                                <constraint firstAttribute="width" constant="1" id="YXw-iW-akG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_block" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-jm-s9G">
                            <rect key="frame" x="15" y="46" width="291" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="uLr-sM-UQl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GI3-48-VF6" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="52" id="0cG-6i-rYb"/>
                        <constraint firstItem="S8j-wO-gBB" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="3" id="1VH-HM-VIb"/>
                        <constraint firstAttribute="trailing" secondItem="eQt-jm-s9G" secondAttribute="trailing" constant="14" id="2Cb-Ee-MAz"/>
                        <constraint firstAttribute="bottom" secondItem="Sxz-N6-z7r" secondAttribute="bottom" constant="4" id="7SB-a6-RbA"/>
                        <constraint firstItem="E7o-aq-Rhe" firstAttribute="top" secondItem="Gmc-bi-3vG" secondAttribute="bottom" constant="2.5" id="9w8-3N-po9"/>
                        <constraint firstAttribute="bottom" secondItem="A19-2v-5Ra" secondAttribute="bottom" constant="8" id="BAC-BF-7Kf"/>
                        <constraint firstItem="Gmc-bi-3vG" firstAttribute="centerX" secondItem="vbb-FZ-c3b" secondAttribute="centerX" multiplier="0.5" constant="8" id="FyO-NJ-F4d"/>
                        <constraint firstAttribute="trailing" secondItem="Sxz-N6-z7r" secondAttribute="trailing" constant="13" id="Kem-ZN-S2Y"/>
                        <constraint firstItem="YJb-dQ-8x0" firstAttribute="centerX" secondItem="vbb-FZ-c3b" secondAttribute="centerX" multiplier="1.5" constant="-8" id="Ly3-o9-E0r"/>
                        <constraint firstAttribute="trailing" secondItem="2lr-kH-yZY" secondAttribute="trailing" constant="9" id="MUr-FQ-DUZ"/>
                        <constraint firstItem="eQt-jm-s9G" firstAttribute="top" secondItem="S8j-wO-gBB" secondAttribute="bottom" constant="14" id="OXk-B2-ktO"/>
                        <constraint firstItem="Ivw-mz-Mfm" firstAttribute="leading" secondItem="vbb-FZ-c3b" secondAttribute="leading" constant="14" id="PP3-5c-7LC"/>
                        <constraint firstItem="E7o-aq-Rhe" firstAttribute="centerX" secondItem="Gmc-bi-3vG" secondAttribute="centerX" id="PuF-nW-YY6"/>
                        <constraint firstItem="qtu-si-ttJ" firstAttribute="top" secondItem="S8j-wO-gBB" secondAttribute="bottom" constant="14" id="VkC-CW-NZR"/>
                        <constraint firstItem="Ivw-mz-Mfm" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="8" id="XHG-iE-vlV"/>
                        <constraint firstItem="YJb-dQ-8x0" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="60" id="cKi-zu-ikK"/>
                        <constraint firstItem="GI3-48-VF6" firstAttribute="centerX" secondItem="vbb-FZ-c3b" secondAttribute="centerX" id="cWo-Tw-xWW"/>
                        <constraint firstItem="tAg-dc-6u3" firstAttribute="centerX" secondItem="YJb-dQ-8x0" secondAttribute="centerX" id="f9c-aF-Xvj"/>
                        <constraint firstItem="Gmc-bi-3vG" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="60" id="fgV-jc-ORY"/>
                        <constraint firstItem="2lr-kH-yZY" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="top" constant="10" id="g7F-UQ-ixB"/>
                        <constraint firstItem="A19-2v-5Ra" firstAttribute="leading" secondItem="vbb-FZ-c3b" secondAttribute="leading" constant="14" id="hFf-Bk-HNX"/>
                        <constraint firstItem="U9b-zK-JbV" firstAttribute="top" secondItem="Ivw-mz-Mfm" secondAttribute="bottom" constant="17" id="jwK-z8-VWu"/>
                        <constraint firstAttribute="trailing" secondItem="qtu-si-ttJ" secondAttribute="trailing" constant="15" id="k5E-Am-jO9"/>
                        <constraint firstAttribute="trailing" secondItem="S8j-wO-gBB" secondAttribute="trailing" constant="28" id="oU3-YA-cph"/>
                        <constraint firstItem="U9b-zK-JbV" firstAttribute="leading" secondItem="vbb-FZ-c3b" secondAttribute="leading" constant="15" id="sDH-5i-JrS"/>
                        <constraint firstAttribute="height" constant="162" id="v2R-Ya-W3Q"/>
                        <constraint firstItem="qtu-si-ttJ" firstAttribute="leading" secondItem="U9b-zK-JbV" secondAttribute="trailing" constant="3.5" id="w0u-ng-1XF"/>
                        <constraint firstItem="tAg-dc-6u3" firstAttribute="top" secondItem="YJb-dQ-8x0" secondAttribute="bottom" constant="2.5" id="yQg-gu-psy"/>
                        <constraint firstItem="eQt-jm-s9G" firstAttribute="leading" secondItem="vbb-FZ-c3b" secondAttribute="leading" constant="15" id="zRx-wm-D2K"/>
                        <constraint firstItem="qtu-si-ttJ" firstAttribute="width" secondItem="U9b-zK-JbV" secondAttribute="width" id="zYt-Ej-IZ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-0l-rx6" userLabel="CountView">
                    <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-9C-ruh">
                            <rect key="frame" x="15" y="93" width="290" height="40"/>
                            <color key="backgroundColor" red="0.99124401809999996" green="0.91264218090000004" blue="0.059174999589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h1x-sM-xiG"/>
                            </constraints>
                            <state key="normal" title="发起预约">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间到达后,不能修改参与人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-1Y-hwe">
                            <rect key="frame" x="51" y="15" width="218.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超过16人可发起直播(需额外收费)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-vL-56i">
                            <rect key="frame" x="55" y="40" width="211.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uzw-1Y-hwe" firstAttribute="centerX" secondItem="s9a-0l-rx6" secondAttribute="centerX" id="5j2-Gd-FxJ"/>
                        <constraint firstItem="BHP-vL-56i" firstAttribute="centerX" secondItem="s9a-0l-rx6" secondAttribute="centerX" id="6TB-G2-FyX"/>
                        <constraint firstItem="Uzw-1Y-hwe" firstAttribute="top" secondItem="s9a-0l-rx6" secondAttribute="top" constant="15" id="CEU-rx-Ku8"/>
                        <constraint firstAttribute="bottom" secondItem="Agb-9C-ruh" secondAttribute="bottom" constant="15" id="PGa-QZ-OpT"/>
                        <constraint firstItem="BHP-vL-56i" firstAttribute="top" secondItem="Uzw-1Y-hwe" secondAttribute="bottom" constant="8" id="TFv-2R-Mfl"/>
                        <constraint firstAttribute="trailing" secondItem="Agb-9C-ruh" secondAttribute="trailing" constant="15" id="exg-7q-7gy"/>
                        <constraint firstItem="Agb-9C-ruh" firstAttribute="leading" secondItem="s9a-0l-rx6" secondAttribute="leading" constant="15" id="naI-Lo-5qj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-R1-0MJ">
                    <rect key="frame" x="0.0" y="273" width="320" height="236"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-RE-n7r">
                            <rect key="frame" x="27" y="7" width="267" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWA-Jd-e4H">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-WK-2PU">
                            <rect key="frame" x="8" y="0.0" width="304" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="预约时间到达后,不能修改参与人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-rF-ja2">
                            <rect key="frame" x="43" y="194" width="218.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="超过16人可发起直播(需额外收费)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-Y2-H1a">
                            <rect key="frame" x="47" y="213" width="211.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-LN-Mph">
                            <rect key="frame" x="0.0" y="174" width="320" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OQJ-Y2-H1a" firstAttribute="top" secondItem="0NS-rF-ja2" secondAttribute="bottom" constant="8" id="6Tg-S1-z2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vbb-FZ-c3b" secondAttribute="trailing" id="1P5-LW-pjc"/>
                <constraint firstItem="a3J-YJ-f1c" firstAttribute="leading" secondItem="yMQ-Fr-zD1" secondAttribute="leading" id="6G7-e5-K4E"/>
                <constraint firstItem="vbb-FZ-c3b" firstAttribute="leading" secondItem="yMQ-Fr-zD1" secondAttribute="leading" id="R5k-LM-nXf"/>
                <constraint firstAttribute="trailing" secondItem="a3J-YJ-f1c" secondAttribute="trailing" id="SgW-EE-luH"/>
                <constraint firstItem="s9a-0l-rx6" firstAttribute="leading" secondItem="yMQ-Fr-zD1" secondAttribute="leading" id="Twp-Z4-qvv"/>
                <constraint firstItem="vbb-FZ-c3b" firstAttribute="top" secondItem="UVW-lQ-lJy" secondAttribute="bottom" constant="15" id="U7V-k5-eyz"/>
                <constraint firstAttribute="trailing" secondItem="s9a-0l-rx6" secondAttribute="trailing" id="d4l-t8-OoH"/>
                <constraint firstItem="UVW-lQ-lJy" firstAttribute="top" secondItem="a3J-YJ-f1c" secondAttribute="bottom" constant="15" id="jeB-0f-3Wd"/>
                <constraint firstItem="UVW-lQ-lJy" firstAttribute="leading" secondItem="yMQ-Fr-zD1" secondAttribute="leading" id="oRD-Wx-1Zs"/>
                <constraint firstItem="s9a-0l-rx6" firstAttribute="top" secondItem="vbb-FZ-c3b" secondAttribute="bottom" constant="14" id="rUC-6f-4Rn"/>
                <constraint firstAttribute="trailing" secondItem="UVW-lQ-lJy" secondAttribute="trailing" id="tOK-AI-r17"/>
                <constraint firstAttribute="bottom" secondItem="s9a-0l-rx6" secondAttribute="bottom" id="vOx-7a-nig"/>
                <constraint firstItem="a3J-YJ-f1c" firstAttribute="top" secondItem="yMQ-Fr-zD1" secondAttribute="top" id="xCv-BO-Uyu"/>
            </constraints>
            <point key="canvasLocation" x="525" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG4174.png" width="1242" height="2208"/>
        <image name="headline_detail_back" width="22" height="22"/>
        <image name="meeting_block" width="30" height="70"/>
        <image name="meeting_speech_normal" width="31" height="31"/>
        <image name="video_speech_normal" width="41" height="41"/>
        <image name="work_line_1" width="1" height="1"/>
        <image name="work_right" width="5" height="10"/>
    </resources>
</document>
