<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="HeadlineTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="IUu-UA-BV7">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="084-xu-ULF">
                        <rect key="frame" x="60" y="18" width="100" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIx-H5-Lnh">
                        <rect key="frame" x="60" y="34" width="100" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6RR-dq-cWH">
                        <rect key="frame" x="270" y="15" width="50" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" 0" image="topic_commentNum_righttop">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5z6-a2-8pb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aUX-Ns-RIN">
                        <rect key="frame" x="225" y="15" width="50" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" 0" image="topic_praise_righttop_normal">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="topic_praise_righttop_solid"/>
                        <connections>
                            <action selector="praiseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p56-3Q-HbS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nar-9y-PbA">
                        <rect key="frame" x="60" y="55" width="245" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" id="TJl-YX-uZb" userLabel="回复模块view">
                        <rect key="frame" x="60" y="104" width="245" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="zdA-xe-QpB" userLabel="竖线">
                                <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGy-Wd-ZCp" userLabel="回复人">
                                <rect key="frame" x="7" y="0.0" width="238" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTE-zA-f9q" userLabel="回复内容">
                                <rect key="frame" x="7" y="20" width="238" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On0-pd-XDC" userLabel="更多回复">
                                <rect key="frame" x="7" y="50" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yol-0W-t0G">
                        <rect key="frame" x="165" y="34" width="87" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y4A-Kt-8ab"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="nar-9y-PbA" id="Own-6o-XrH"/>
                <outlet property="deleteButton" destination="Yol-0W-t0G" id="cci-9z-3Fk"/>
                <outlet property="icon" destination="IUu-UA-BV7" id="mYv-3t-FAk"/>
                <outlet property="paiseNum" destination="aUX-Ns-RIN" id="XJm-yG-lcu"/>
                <outlet property="replyContent" destination="KTE-zA-f9q" id="EdX-aL-EF7"/>
                <outlet property="replyLine" destination="zdA-xe-QpB" id="zAv-Lf-cXd"/>
                <outlet property="replyNum" destination="6RR-dq-cWH" id="mAx-bt-MXI"/>
                <outlet property="replySubNum" destination="On0-pd-XDC" id="LVY-3I-Hkq"/>
                <outlet property="replyUserName" destination="WGy-Wd-ZCp" id="WM7-Ro-8Et"/>
                <outlet property="replyView" destination="TJl-YX-uZb" id="Nyc-dK-9ge"/>
                <outlet property="time" destination="EIx-H5-Lnh" id="7ED-mB-5Bf"/>
                <outlet property="userName" destination="084-xu-ULF" id="K8p-GO-Nam"/>
            </connections>
            <point key="canvasLocation" x="45" y="173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topic_commentNum_righttop" width="22" height="22"/>
        <image name="topic_praise_righttop_normal" width="22" height="22"/>
        <image name="topic_praise_righttop_solid" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
