<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Meeting Controller-->
        <scene sceneID="LZm-aW-hjC">
            <objects>
                <viewController storyboardIdentifier="YCBookMeetingController" id="uTT-xd-1bK" customClass="YCBookMeetingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKE-yV-bH1"/>
                        <viewControllerLayoutGuide type="bottom" id="S5X-MW-42c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzt-tb-BzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-Jc-j0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CPH-9H-oTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="euW-l4-2aY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 会议主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-r9-P8i">
                                            <rect key="frame" x="15" y="29" width="80.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Eah-6I-otY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="召集人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-pb-5iw">
                                            <rect key="frame" x="18" y="73" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gHt-Rz-oZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-Tb-x3E">
                                            <rect key="frame" x="334" y="73" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Nd-74-kny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-WN-3cR">
                                            <rect key="frame" x="18" y="143" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-4B-t7i">
                                            <rect key="frame" x="17" y="186" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017年11月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-Lp-uEy">
                                            <rect key="frame" x="17" y="212" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-lb-9lb">
                                            <rect key="frame" x="17" y="233" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 结束" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-Z5-Jn3">
                                            <rect key="frame" x="229" y="186" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Ar-5H-kMb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年11月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-4j-8PE">
                                            <rect key="frame" x="232" y="212" width="106.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DxJ-X2-hyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-77-iwQ">
                                            <rect key="frame" x="232" y="233" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TO4-4N-XKf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-O9-aAL">
                                            <rect key="frame" x="18" y="276" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-7M-BQr">
                                            <rect key="frame" x="18" y="305" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 预计最多25.95元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-fB-5ke">
                                            <rect key="frame" x="240" y="305" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jk5-k4-Vp0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-3k-2K2">
                                            <rect key="frame" x="20" y="349" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加参会人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od3-w2-qeN">
                                            <rect key="frame" x="22" y="421" width="183" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-vX-4cj">
                                            <rect key="frame" x="329" y="422" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aaB-am-GYb"/>
                                                <constraint firstAttribute="width" constant="22" id="m1Y-Yc-eeK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addPeopleBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="VMm-u0-t1W"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veI-nv-0pz">
                                            <rect key="frame" x="110" y="24" width="257" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="whe-zn-lJk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Jz-PpR">
                                            <rect key="frame" x="0.0" y="136" width="367" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hgC-lD-JaM"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="meetingRoomBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="3HF-Ac-g1S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-i7-4z9">
                                            <rect key="frame" x="277" y="348" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6Lm-Qx-lKG"/>
                                                <constraint firstAttribute="width" constant="22" id="ZbR-4b-fk2"/>
                                            </constraints>
                                            <state key="normal" image="work_radio_yes"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Qg-XV0" userLabel="JianTouBtn">
                                            <rect key="frame" x="329" y="348" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5IM-Qh-KCF"/>
                                                <constraint firstAttribute="width" constant="22" id="XSO-HV-0dZ"/>
                                            </constraints>
                                            <state key="normal" image="work_right_icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-dH-TtZ">
                                            <rect key="frame" x="280" y="344" width="74" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ddo-tp-B0m"/>
                                                <constraint firstAttribute="width" constant="74" id="ee8-RI-76P"/>
                                            </constraints>
                                            <state key="normal" title="音频">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="meetingTypeBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="c8c-SE-gfk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-Mm-2Ie">
                                            <rect key="frame" x="15" y="186" width="153" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="selectBeginDateBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="BlE-9t-Ckw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-mT-k3e">
                                            <rect key="frame" x="223.5" y="187" width="144" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="SYT-xx-9ZQ"/>
                                                <constraint firstAttribute="height" constant="71" id="iV8-mz-OhG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="selectEndDateBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="5xq-Bz-6s9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-d9-LCp">
                                            <rect key="frame" x="224" y="272" width="135" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bnD-7a-iBW"/>
                                            </constraints>
                                            <state key="normal" title="3小时(已超标1小时)">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="meetingTimeBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="4ie-Ks-hA6"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-Wg-UVe" userLabel="Line">
                                            <rect key="frame" x="0.0" y="461" width="375" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费会议室" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-iz-6wA">
                                            <rect key="frame" x="260.5" y="142" width="71.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="dTB-gK-2dF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hIt-fB-5ke" secondAttribute="trailing" constant="15" id="06P-ZM-RWD"/>
                                        <constraint firstItem="DMG-pb-5iw" firstAttribute="leading" secondItem="CPH-9H-oTc" secondAttribute="leading" constant="18" id="0Dh-RQ-LsL"/>
                                        <constraint firstAttribute="trailing" secondItem="aqP-Jz-PpR" secondAttribute="trailing" constant="8" id="0p8-Wj-ouT"/>
                                        <constraint firstItem="DMG-pb-5iw" firstAttribute="top" secondItem="h3q-r9-P8i" secondAttribute="bottom" constant="23" id="11i-Ns-QmH"/>
                                        <constraint firstItem="h3q-r9-P8i" firstAttribute="top" secondItem="CPH-9H-oTc" secondAttribute="top" constant="29" id="2a4-1F-ZQl"/>
                                        <constraint firstItem="veI-nv-0pz" firstAttribute="leading" secondItem="h3q-r9-P8i" secondAttribute="trailing" constant="14.5" id="8OQ-b2-e0b"/>
                                        <constraint firstItem="6J1-mT-k3e" firstAttribute="top" secondItem="aqP-Jz-PpR" secondAttribute="bottom" constant="21" id="AyH-Xd-603"/>
                                        <constraint firstItem="xIg-Qg-XV0" firstAttribute="leading" secondItem="eUC-i7-4z9" secondAttribute="trailing" constant="30" id="Biq-X8-XMe"/>
                                        <constraint firstItem="1o8-77-iwQ" firstAttribute="leading" secondItem="6ph-Z5-Jn3" secondAttribute="leading" constant="3" id="CcP-YW-PRr"/>
                                        <constraint firstAttribute="trailing" secondItem="y1D-iz-6wA" secondAttribute="trailing" constant="43" id="Ecd-fU-kcR"/>
                                        <constraint firstItem="veI-nv-0pz" firstAttribute="top" secondItem="CPH-9H-oTc" secondAttribute="top" constant="24" id="FzZ-o7-ili"/>
                                        <constraint firstItem="1o8-77-iwQ" firstAttribute="top" secondItem="rlt-4j-8PE" secondAttribute="bottom" id="G7C-Af-5Zr"/>
                                        <constraint firstItem="ADa-Tb-x3E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMG-pb-5iw" secondAttribute="trailing" constant="20" id="LPr-4a-KRG"/>
                                        <constraint firstItem="6ph-Z5-Jn3" firstAttribute="top" secondItem="aqP-Jz-PpR" secondAttribute="bottom" constant="20" id="LyW-iz-ue5"/>
                                        <constraint firstAttribute="bottom" secondItem="euW-l4-2aY" secondAttribute="bottom" constant="56" id="MBm-eb-bUB"/>
                                        <constraint firstItem="SBh-d9-LCp" firstAttribute="top" secondItem="6J1-mT-k3e" secondAttribute="bottom" constant="14" id="Noe-jM-AAR"/>
                                        <constraint firstAttribute="trailing" secondItem="euW-l4-2aY" secondAttribute="trailing" id="Pa0-YY-Yj4"/>
                                        <constraint firstItem="hIt-fB-5ke" firstAttribute="top" secondItem="SBh-d9-LCp" secondAttribute="bottom" constant="3" id="Qe5-b0-G7f"/>
                                        <constraint firstItem="euW-l4-2aY" firstAttribute="top" secondItem="CPH-9H-oTc" secondAttribute="top" id="RCA-gi-mdk"/>
                                        <constraint firstAttribute="trailing" secondItem="veI-nv-0pz" secondAttribute="trailing" constant="8" id="TIo-e3-SMF"/>
                                        <constraint firstAttribute="trailing" secondItem="xIg-Qg-XV0" secondAttribute="trailing" constant="24" id="UQt-nN-uFh"/>
                                        <constraint firstItem="aqP-Jz-PpR" firstAttribute="leading" secondItem="CPH-9H-oTc" secondAttribute="leading" id="WMB-Cs-33I"/>
                                        <constraint firstItem="rlt-4j-8PE" firstAttribute="top" secondItem="6ph-Z5-Jn3" secondAttribute="bottom" constant="5" id="aAC-hG-GEh"/>
                                        <constraint firstAttribute="bottom" secondItem="jrX-dH-TtZ" secondAttribute="bottom" constant="88" id="diY-Ou-Vyt"/>
                                        <constraint firstItem="aqP-Jz-PpR" firstAttribute="top" secondItem="veI-nv-0pz" secondAttribute="bottom" constant="82" id="f5A-5H-Ybe"/>
                                        <constraint firstAttribute="trailing" secondItem="SBh-d9-LCp" secondAttribute="trailing" constant="16" id="fVu-Dn-Xkm"/>
                                        <constraint firstItem="eUC-i7-4z9" firstAttribute="top" secondItem="hIt-fB-5ke" secondAttribute="bottom" constant="22" id="fc9-fi-qg9"/>
                                        <constraint firstAttribute="trailing" secondItem="AqQ-vX-4cj" secondAttribute="trailing" constant="24" id="gWy-9m-2rV"/>
                                        <constraint firstItem="rlt-4j-8PE" firstAttribute="leading" secondItem="6ph-Z5-Jn3" secondAttribute="leading" constant="3" id="haT-cD-h4i"/>
                                        <constraint firstAttribute="trailing" secondItem="jrX-dH-TtZ" secondAttribute="trailing" constant="21" id="kTT-JV-gZP"/>
                                        <constraint firstItem="ADa-Tb-x3E" firstAttribute="top" secondItem="veI-nv-0pz" secondAttribute="bottom" constant="19" id="kgr-Ht-Zew"/>
                                        <constraint firstAttribute="trailing" secondItem="ADa-Tb-x3E" secondAttribute="trailing" constant="16" id="nY9-zc-3cV"/>
                                        <constraint firstItem="h3q-r9-P8i" firstAttribute="leading" secondItem="CPH-9H-oTc" secondAttribute="leading" constant="15" id="noB-bc-fMI"/>
                                        <constraint firstAttribute="bottom" secondItem="AqQ-vX-4cj" secondAttribute="bottom" constant="18" id="oSL-ZT-Vvf"/>
                                        <constraint firstItem="y1D-iz-6wA" firstAttribute="top" secondItem="veI-nv-0pz" secondAttribute="bottom" constant="88" id="ozx-sC-MrT"/>
                                        <constraint firstItem="6J1-mT-k3e" firstAttribute="centerX" secondItem="CPH-9H-oTc" secondAttribute="centerX" constant="108" id="rfu-Bn-6SJ"/>
                                        <constraint firstItem="euW-l4-2aY" firstAttribute="leading" secondItem="CPH-9H-oTc" secondAttribute="leading" id="soY-Ri-ZZp"/>
                                        <constraint firstItem="xIg-Qg-XV0" firstAttribute="top" secondItem="hIt-fB-5ke" secondAttribute="bottom" constant="22" id="tJn-fK-L0P"/>
                                        <constraint firstItem="6ph-Z5-Jn3" firstAttribute="centerX" secondItem="CPH-9H-oTc" secondAttribute="centerX" constant="59" id="wH1-9P-LFj"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-fy-u0k">
                                <rect key="frame" x="16" y="615" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jlB-X6-SUR"/>
                                    <constraint firstAttribute="height" constant="46" id="uwz-n5-yTf"/>
                                </constraints>
                                <state key="normal" title="发起预约">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMeetingBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="PUW-5P-VAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-y6-rVo">
                                <rect key="frame" x="43.5" y="619" width="134" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dkt-w4-2WC"/>
                                    <constraint firstAttribute="height" constant="38" id="yos-c4-hpB"/>
                                </constraints>
                                <state key="normal" title="修改预约">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyMeetingBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="FoO-oM-ooz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-iO-b1Y">
                                <rect key="frame" x="197.5" y="619" width="134" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="0vG-77-u9a"/>
                                    <constraint firstAttribute="height" constant="38" id="Q59-t8-jka"/>
                                </constraints>
                                <state key="normal" title="取消会议">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelMeetingBtnClick:" destination="uTT-xd-1bK" eventType="touchUpInside" id="znC-4B-zsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSD-Jc-j0H" firstAttribute="top" secondItem="Yzt-tb-BzD" secondAttribute="top" id="1uj-cJ-Pup"/>
                            <constraint firstItem="Aaw-fy-u0k" firstAttribute="trailing" secondItem="Yzt-tb-BzD" secondAttribute="trailingMargin" id="6FE-T4-EWM"/>
                            <constraint firstItem="Aaw-fy-u0k" firstAttribute="leading" secondItem="Yzt-tb-BzD" secondAttribute="leadingMargin" id="6Rn-cq-hec"/>
                            <constraint firstItem="S5X-MW-42c" firstAttribute="top" secondItem="nSD-Jc-j0H" secondAttribute="bottom" constant="60" id="8sr-qe-cct"/>
                            <constraint firstItem="dOg-y6-rVo" firstAttribute="centerX" secondItem="Yzt-tb-BzD" secondAttribute="centerX" constant="-77" id="AMw-YX-QOP"/>
                            <constraint firstAttribute="trailing" secondItem="nSD-Jc-j0H" secondAttribute="trailing" id="Anw-dk-NXS"/>
                            <constraint firstItem="S5X-MW-42c" firstAttribute="top" secondItem="Aaw-fy-u0k" secondAttribute="bottom" constant="6" id="OTL-2d-uiQ"/>
                            <constraint firstItem="nSD-Jc-j0H" firstAttribute="leading" secondItem="Yzt-tb-BzD" secondAttribute="leading" id="On6-Ga-Jp9"/>
                            <constraint firstItem="S5X-MW-42c" firstAttribute="top" secondItem="dOg-y6-rVo" secondAttribute="bottom" constant="10" id="eBr-ou-qQw"/>
                            <constraint firstItem="S5X-MW-42c" firstAttribute="top" secondItem="NaO-iO-b1Y" secondAttribute="bottom" constant="10" id="mda-lo-2vE"/>
                            <constraint firstItem="NaO-iO-b1Y" firstAttribute="centerX" secondItem="Yzt-tb-BzD" secondAttribute="centerX" constant="77" id="scU-NK-RBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginDateLabel" destination="lWH-Lp-uEy" id="Hgg-a1-8qV"/>
                        <outlet property="beginTimeLabel" destination="Ghg-lb-9lb" id="HLH-51-gsJ"/>
                        <outlet property="cancelMeetingBtn" destination="NaO-iO-b1Y" id="QZI-Ga-xtN"/>
                        <outlet property="createMeetingBtn" destination="Aaw-fy-u0k" id="fsp-Se-anZ"/>
                        <outlet property="createrLabel" destination="ADa-Tb-x3E" id="SsZ-Pv-Nob"/>
                        <outlet property="endDateLabel" destination="rlt-4j-8PE" id="Z3j-oa-yOl"/>
                        <outlet property="endTimeLabel" destination="1o8-77-iwQ" id="D0r-W0-XQa"/>
                        <outlet property="jianTouBtn" destination="xIg-Qg-XV0" id="A1h-zS-vaV"/>
                        <outlet property="meetingCostLabel" destination="hIt-fB-5ke" id="62r-yx-CR9"/>
                        <outlet property="meetingJoinerCountLabel" destination="od3-w2-qeN" id="GAF-oM-k3J"/>
                        <outlet property="meetingRoomBtn" destination="aqP-Jz-PpR" id="Aw6-Is-8C6"/>
                        <outlet property="meetingRoomNameL" destination="y1D-iz-6wA" id="8DB-m8-FkK"/>
                        <outlet property="meetingTimeBtn" destination="SBh-d9-LCp" id="MEL-5J-Unb"/>
                        <outlet property="meetingTitleTF" destination="veI-nv-0pz" id="9VX-cw-iAx"/>
                        <outlet property="meetingTypeBtn" destination="jrX-dH-TtZ" id="mLL-V4-fKi"/>
                        <outlet property="modifyMeetingBtn" destination="dOg-y6-rVo" id="YuH-IF-xQb"/>
                        <outlet property="selectBeginDateBtn" destination="wKe-Mm-2Ie" id="h2V-Dz-dOC"/>
                        <outlet property="selectEndDateBtn" destination="6J1-mT-k3e" id="6x0-ld-WAo"/>
                        <outlet property="tableView" destination="nSD-Jc-j0H" id="Eqe-2K-jrU"/>
                        <outlet property="tableViewBottomConstraint" destination="8sr-qe-cct" id="37k-bJ-8bI"/>
                        <outlet property="tickBtn" destination="eUC-i7-4z9" id="rgl-D8-oDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJR-e1-4R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="25.637181409295355"/>
        </scene>
        <!--Select Meeting Room Controller-->
        <scene sceneID="Q3a-PN-qpB">
            <objects>
                <viewController storyboardIdentifier="YCSelectMeetingRoomController" id="vLP-Yh-QGD" customClass="YCSelectMeetingRoomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ6-cH-FU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVI-uH-HXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MV-Xl-EqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-jr-Jux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="cLM-Dl-PLB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLM-Dl-PLB" id="hzt-Xh-sf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费会议室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-NB-c98">
                                                    <rect key="frame" x="35" y="12" width="87" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="la1-gS-hlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多50人,收费,不限时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-gr-X3E">
                                                    <rect key="frame" x="35" y="42" width="132.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SL9-Tr-fcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-4k-sRy">
                                                    <rect key="frame" x="300" y="8" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.99517089130000003" green="0.91659629340000004" blue="0.055799357590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YX9-zi-ezZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="t6a-5k-Z1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfW-NB-c98" firstAttribute="top" secondItem="hzt-Xh-sf6" secondAttribute="topMargin" constant="1" id="FTD-DH-TYr"/>
                                                <constraint firstAttribute="trailing" secondItem="3Z9-4k-sRy" secondAttribute="trailing" constant="15" id="Ga5-YZ-VTq"/>
                                                <constraint firstItem="3Z9-4k-sRy" firstAttribute="top" secondItem="hzt-Xh-sf6" secondAttribute="top" constant="8" id="Lf9-VG-vrp"/>
                                                <constraint firstItem="t8R-gr-X3E" firstAttribute="leading" secondItem="hzt-Xh-sf6" secondAttribute="leadingMargin" constant="20" id="awc-tT-noJ"/>
                                                <constraint firstItem="t8R-gr-X3E" firstAttribute="top" secondItem="3Z9-4k-sRy" secondAttribute="bottom" constant="4" id="j8K-ja-x4a"/>
                                                <constraint firstItem="rfW-NB-c98" firstAttribute="leading" secondItem="hzt-Xh-sf6" secondAttribute="leadingMargin" constant="20" id="rEi-Nb-1iL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSn-jr-Jux" secondAttribute="trailing" id="KOo-AY-EZW"/>
                            <constraint firstItem="pSn-jr-Jux" firstAttribute="leading" secondItem="2MV-Xl-EqH" secondAttribute="leading" id="PnF-aU-aiW"/>
                            <constraint firstItem="pSn-jr-Jux" firstAttribute="top" secondItem="2MV-Xl-EqH" secondAttribute="top" id="b9v-tk-0Je"/>
                            <constraint firstItem="ZVI-uH-HXf" firstAttribute="top" secondItem="pSn-jr-Jux" secondAttribute="bottom" id="nZZ-Vl-eSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pSn-jr-Jux" id="4nA-UJ-W16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sph-cA-GIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="25.637181409295355"/>
        </scene>
        <!--Select Meeting Time Controller-->
        <scene sceneID="oIV-Zw-b7j">
            <objects>
                <viewController storyboardIdentifier="YCSelectMeetingTimeController" id="d3x-mN-69J" customClass="YCSelectMeetingTimeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3Q-X7-djA"/>
                        <viewControllerLayoutGuide type="bottom" id="cO4-eS-9ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjd-u7-uXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="030106.工作_会议_预约会议_免费会议室_会议室可用时间.png" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-Cr-m4Q">
                                <rect key="frame" x="0.0" y="311" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-Dc-8ft">
                                <rect key="frame" x="8" y="179.5" width="360" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费会议室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-SN-3Hb">
                                        <rect key="frame" x="136.5" y="19" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前可用时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-cr-7iP">
                                        <rect key="frame" x="140" y="137" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3or-2d-zuq">
                                        <rect key="frame" x="161.5" y="106" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-2G-Gj9">
                                        <rect key="frame" x="8" y="161" width="344" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="89o-We-gtA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="lki-BE-thM">
                                            <size key="itemSize" width="96" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xiv-aj-VgP">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="23:59-23:59" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-Hy-u5e">
                                                            <rect key="frame" x="0.0" y="1" width="96" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UAo-SN-3Hb" firstAttribute="centerX" secondItem="UrJ-Dc-8ft" secondAttribute="centerX" id="BH7-lZ-hMo"/>
                                    <constraint firstItem="yYE-2G-Gj9" firstAttribute="leading" secondItem="UrJ-Dc-8ft" secondAttribute="leading" constant="8" id="EXM-jr-Iwx"/>
                                    <constraint firstItem="3or-2d-zuq" firstAttribute="centerX" secondItem="UrJ-Dc-8ft" secondAttribute="centerX" id="MtY-lG-GS2"/>
                                    <constraint firstAttribute="trailing" secondItem="yYE-2G-Gj9" secondAttribute="trailing" constant="8" id="QsY-17-TQe"/>
                                    <constraint firstItem="3or-2d-zuq" firstAttribute="top" secondItem="UrJ-Dc-8ft" secondAttribute="top" constant="106" id="UpC-7D-j5o"/>
                                    <constraint firstAttribute="bottom" secondItem="yYE-2G-Gj9" secondAttribute="bottom" constant="17" id="fVf-G9-O2x"/>
                                    <constraint firstItem="EOA-cr-7iP" firstAttribute="top" secondItem="3or-2d-zuq" secondAttribute="bottom" constant="10" id="iMu-ye-JDd"/>
                                    <constraint firstItem="UAo-SN-3Hb" firstAttribute="top" secondItem="UrJ-Dc-8ft" secondAttribute="top" constant="19" id="lGY-uV-nk8"/>
                                    <constraint firstItem="EOA-cr-7iP" firstAttribute="centerX" secondItem="UrJ-Dc-8ft" secondAttribute="centerX" id="ll1-Fv-eTj"/>
                                    <constraint firstAttribute="height" constant="308" id="xMo-HF-Ffx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58101455479452058" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UrJ-Dc-8ft" firstAttribute="centerY" secondItem="hjd-u7-uXR" secondAttribute="centerY" id="FEI-Nd-vZ4"/>
                            <constraint firstAttribute="trailing" secondItem="UrJ-Dc-8ft" secondAttribute="trailing" constant="7" id="Zhu-C0-vlD"/>
                            <constraint firstItem="UrJ-Dc-8ft" firstAttribute="leading" secondItem="hjd-u7-uXR" secondAttribute="leading" constant="8" id="zSR-wS-uZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yYE-2G-Gj9" id="4Ry-n0-w7d"/>
                        <outlet property="contentView" destination="UrJ-Dc-8ft" id="BUC-xc-8Js"/>
                        <outlet property="dateLabel" destination="3or-2d-zuq" id="cHp-E6-BXA"/>
                        <outlet property="descriteLabel" destination="EOA-cr-7iP" id="9tL-gq-uMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG7-ak-ldU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--测试-->
        <scene sceneID="XpY-LX-qhU">
            <objects>
                <viewController id="T2b-Xi-ObZ" userLabel="测试" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze6-9v-MDF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppp-0d-74y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKv-Dd-NOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="030107.工作_会议_选择会议室.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-7l-Rco">
                                <rect key="frame" x="0.0" y="311" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收费会议室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-x6-fKx">
                                <rect key="frame" x="37" y="132" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最多50人,收费,不限时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="573-8r-gGz">
                                <rect key="frame" x="148" y="133" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-pW-yS1">
                                <rect key="frame" x="299" y="127" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-vW-OdG">
                                <rect key="frame" x="183" y="112" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URF-mE-bdL">
                                <rect key="frame" x="108" y="409" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-g6-oec">
                                <rect key="frame" x="108" y="351" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="403-Ug-864" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="030106.工作_会议_预约会议_免费会议室_会议室可用时间.png" width="1242" height="2420"/>
        <image name="030107.工作_会议_选择会议室.png" width="1242" height="2420"/>
        <image name="meetingBackground" width="250" height="272"/>
        <image name="work_radio_yes" width="22" height="22"/>
        <image name="work_right_icon" width="22" height="22"/>
    </resources>
</document>
