<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCMeetingDesktopController">
            <connections>
                <outlet property="vedioControlBtn" destination="Pil-Hx-MYi" id="9tn-RY-Jfd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Xb-OEp">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-Hx-MYi">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="X4h-10-hah"/>
                                <constraint firstAttribute="width" constant="64" id="ei5-Fr-aMH"/>
                            </constraints>
                            <state key="normal" image="video_paly"/>
                            <state key="selected" image="video_stop"/>
                            <connections>
                                <action selector="clickVedioControlBtn:" destination="-1" eventType="touchUpInside" id="9Ic-fu-aE6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pil-Hx-MYi" firstAttribute="centerY" secondItem="LgF-Xb-OEp" secondAttribute="centerY" id="Tpf-Ev-naK"/>
                        <constraint firstItem="Pil-Hx-MYi" firstAttribute="leading" secondItem="LgF-Xb-OEp" secondAttribute="leading" id="cvH-1G-HTC"/>
                        <constraint firstAttribute="height" constant="44" id="qlC-Hd-jbX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LgF-Xb-OEp" secondAttribute="trailing" id="Q1O-pT-cwL"/>
                <constraint firstAttribute="bottom" secondItem="LgF-Xb-OEp" secondAttribute="bottom" id="ZVz-3g-tuK"/>
                <constraint firstItem="LgF-Xb-OEp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eYh-Gb-h7x"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="video_paly" width="30" height="30"/>
        <image name="video_stop" width="30" height="30"/>
    </resources>
</document>
