<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YCSpaceController">
            <connections>
                <outlet property="containerView" destination="Qxj-Lo-qPZ" id="n2z-gL-VbZ"/>
                <outlet property="meetingBtn" destination="AVb-CZ-mqQ" id="eMj-8f-hRw"/>
                <outlet property="seeBoardBtn" destination="tgW-Km-ac3" id="fRK-5J-Ql6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-5A-ufc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-xc-22i">
                            <rect key="frame" x="170" y="32" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99517089130000003" green="0.91659629340000004" blue="0.055799357590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8qZ-gy-4uQ"/>
                        <constraint firstItem="mMV-xc-22i" firstAttribute="centerX" secondItem="vk7-5A-ufc" secondAttribute="centerX" id="XcP-Na-ecG"/>
                        <constraint firstItem="mMV-xc-22i" firstAttribute="top" secondItem="vk7-5A-ufc" secondAttribute="top" constant="32" id="z6d-od-QTI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atG-Ew-5Tl" userLabel="Bar">
                    <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-CZ-mqQ">
                            <rect key="frame" x="82" y="0.0" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="q89-Wb-Lua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="行程">
                                <color key="titleColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickMeetingBtn:" destination="-1" eventType="touchUpInside" id="55G-K0-B0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-Km-ac3">
                            <rect key="frame" x="239.5" y="0.0" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="wtf-80-Fyg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="看板">
                                <color key="titleColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickSeeBoardBtn:" destination="-1" eventType="touchUpInside" id="XVY-FH-ujC"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-yC-Weo" userLabel="Line">
                            <rect key="frame" x="0.0" y="35" width="375" height="2"/>
                            <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EJA-Rb-Smm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tgW-Km-ac3" firstAttribute="top" secondItem="atG-Ew-5Tl" secondAttribute="top" id="9Tj-5v-mPd"/>
                        <constraint firstAttribute="bottom" secondItem="AVb-CZ-mqQ" secondAttribute="bottom" id="DDm-7j-3Ge"/>
                        <constraint firstAttribute="bottom" secondItem="tgW-Km-ac3" secondAttribute="bottom" id="FOA-uE-uWc"/>
                        <constraint firstItem="AVb-CZ-mqQ" firstAttribute="top" secondItem="atG-Ew-5Tl" secondAttribute="top" id="Pjd-1H-RVP"/>
                        <constraint firstItem="AVb-CZ-mqQ" firstAttribute="centerX" secondItem="atG-Ew-5Tl" secondAttribute="centerX" multiplier="0.56" id="SZs-Ux-GIx"/>
                        <constraint firstAttribute="bottom" secondItem="Vd3-yC-Weo" secondAttribute="bottom" constant="-1" id="UIN-ss-sDt"/>
                        <constraint firstAttribute="height" constant="36" id="XMn-3R-sc8"/>
                        <constraint firstItem="tgW-Km-ac3" firstAttribute="centerX" secondItem="atG-Ew-5Tl" secondAttribute="centerX" multiplier="1.4" id="ZqO-FN-xoE"/>
                        <constraint firstItem="Vd3-yC-Weo" firstAttribute="leading" secondItem="atG-Ew-5Tl" secondAttribute="leading" id="j35-i2-HTe"/>
                        <constraint firstAttribute="trailing" secondItem="Vd3-yC-Weo" secondAttribute="trailing" id="orv-uh-37P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-Lo-qPZ">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qxj-Lo-qPZ" secondAttribute="bottom" id="7A4-bY-Gp5"/>
                <constraint firstItem="vk7-5A-ufc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQd-Bs-kNv"/>
                <constraint firstItem="Qxj-Lo-qPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEo-1N-0cn"/>
                <constraint firstAttribute="trailing" secondItem="Qxj-Lo-qPZ" secondAttribute="trailing" id="XzB-qU-Mf8"/>
                <constraint firstItem="atG-Ew-5Tl" firstAttribute="top" secondItem="vk7-5A-ufc" secondAttribute="bottom" id="cbg-q1-k0x"/>
                <constraint firstItem="atG-Ew-5Tl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEd-aK-gw5"/>
                <constraint firstItem="vk7-5A-ufc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pfz-zm-NwQ"/>
                <constraint firstItem="Qxj-Lo-qPZ" firstAttribute="top" secondItem="atG-Ew-5Tl" secondAttribute="bottom" id="rOz-MV-YYC"/>
                <constraint firstAttribute="trailing" secondItem="vk7-5A-ufc" secondAttribute="trailing" id="uEy-TY-Oxo"/>
                <constraint firstAttribute="trailing" secondItem="atG-Ew-5Tl" secondAttribute="trailing" id="xkw-09-jTZ"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="54.5"/>
        </view>
    </objects>
</document>
