<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGAttentionSearchViewController">
            <connections>
                <outlet property="attentionGroupView" destination="dVq-Md-4C6" id="fm0-Xi-rQe"/>
                <outlet property="attentionIndexView" destination="hY0-s1-SLH" id="e1N-ot-u4h"/>
                <outlet property="collectionView" destination="xjT-ei-esc" id="s7b-S9-lYD"/>
                <outlet property="companyButton" destination="NSI-Q2-hPL" id="QiG-fD-MCc"/>
                <outlet property="figureButton" destination="sjp-lb-gv5" id="EgQ-pw-7dS"/>
                <outlet property="indexCompanyButton" destination="G4S-3L-qCp" id="4E8-Oy-T1Y"/>
                <outlet property="indexFigureButton" destination="Hpa-OP-QN7" id="Rin-WT-ivt"/>
                <outlet property="indexProductButton" destination="kAV-0u-OIQ" id="5ni-hs-Y1Z"/>
                <outlet property="keyWordButton" destination="vRg-Rc-KRu" id="rsv-dM-RjN"/>
                <outlet property="line" destination="Dng-aY-rIE" id="UXE-IG-L8p"/>
                <outlet property="line2" destination="MhR-Ep-08n" id="3nv-EA-WXO"/>
                <outlet property="productButton" destination="CjX-q6-aFd" id="VrI-7l-1HA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-ei-esc">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lux-h3-hhe">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z7l-FY-gvY"/>
                        <outlet property="delegate" destination="-1" id="11n-PH-WuJ"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-s1-SLH">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-om-BJc">
                            <rect key="frame" x="38" y="0.0" width="300" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-gZ-BWC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-0u-OIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="产品">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="Uwc-Us-bg6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kAV-0u-OIQ" secondAttribute="trailing" id="3jx-aE-GZi"/>
                                        <constraint firstItem="kAV-0u-OIQ" firstAttribute="top" secondItem="ioE-gZ-BWC" secondAttribute="top" id="HSy-VB-fWx"/>
                                        <constraint firstItem="kAV-0u-OIQ" firstAttribute="leading" secondItem="ioE-gZ-BWC" secondAttribute="leading" id="TLR-87-lgW"/>
                                        <constraint firstAttribute="bottom" secondItem="kAV-0u-OIQ" secondAttribute="bottom" id="qxM-WX-4oN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-Lc-PfA">
                                    <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-OP-QN7">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="人物">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="Jx4-X9-4yh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hpa-OP-QN7" firstAttribute="top" secondItem="AD1-Lc-PfA" secondAttribute="top" id="IUr-HV-a8D"/>
                                        <constraint firstItem="Hpa-OP-QN7" firstAttribute="leading" secondItem="AD1-Lc-PfA" secondAttribute="leading" id="VFl-Lr-7Id"/>
                                        <constraint firstAttribute="bottom" secondItem="Hpa-OP-QN7" secondAttribute="bottom" id="XD0-mL-mXC"/>
                                        <constraint firstAttribute="trailing" secondItem="Hpa-OP-QN7" secondAttribute="trailing" id="e41-Pd-qMn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-sR-DKc">
                                    <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-3L-qCp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="公司">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="J1h-ue-dkY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G4S-3L-qCp" firstAttribute="leading" secondItem="mSl-sR-DKc" secondAttribute="leading" id="5wq-dT-uFe"/>
                                        <constraint firstAttribute="trailing" secondItem="G4S-3L-qCp" secondAttribute="trailing" id="giY-YD-Sv6"/>
                                        <constraint firstItem="G4S-3L-qCp" firstAttribute="top" secondItem="mSl-sR-DKc" secondAttribute="top" id="lRr-si-WLn"/>
                                        <constraint firstAttribute="bottom" secondItem="G4S-3L-qCp" secondAttribute="bottom" id="wOG-ws-wbL"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ep-08n">
                                    <rect key="frame" x="32" y="38" width="35" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="4RC-eF-i5q"/>
                                <constraint firstItem="mSl-sR-DKc" firstAttribute="leading" secondItem="ioE-gZ-BWC" secondAttribute="trailing" id="5iI-PK-pxH"/>
                                <constraint firstItem="ioE-gZ-BWC" firstAttribute="leading" secondItem="4y6-om-BJc" secondAttribute="leading" id="9xi-ZJ-Zmb"/>
                                <constraint firstItem="AD1-Lc-PfA" firstAttribute="top" secondItem="4y6-om-BJc" secondAttribute="top" id="Ffv-Qb-NTv"/>
                                <constraint firstAttribute="height" constant="40" id="IUE-FW-L5J"/>
                                <constraint firstItem="AD1-Lc-PfA" firstAttribute="leading" secondItem="mSl-sR-DKc" secondAttribute="trailing" id="Rgg-0u-PlJ"/>
                                <constraint firstItem="AD1-Lc-PfA" firstAttribute="leading" secondItem="mSl-sR-DKc" secondAttribute="trailing" id="Yug-8O-BSJ"/>
                                <constraint firstItem="AD1-Lc-PfA" firstAttribute="width" secondItem="ioE-gZ-BWC" secondAttribute="width" id="aPs-Gu-MU8"/>
                                <constraint firstItem="ioE-gZ-BWC" firstAttribute="top" secondItem="4y6-om-BJc" secondAttribute="top" id="fkR-JK-rP5"/>
                                <constraint firstAttribute="bottom" secondItem="AD1-Lc-PfA" secondAttribute="bottom" id="jR1-vl-GG1"/>
                                <constraint firstItem="mSl-sR-DKc" firstAttribute="leading" secondItem="ioE-gZ-BWC" secondAttribute="trailing" id="jUu-eq-6Yj"/>
                                <constraint firstAttribute="bottom" secondItem="mSl-sR-DKc" secondAttribute="bottom" id="mdm-zh-ixZ"/>
                                <constraint firstAttribute="trailing" secondItem="AD1-Lc-PfA" secondAttribute="trailing" id="nSb-AJ-2AJ"/>
                                <constraint firstItem="mSl-sR-DKc" firstAttribute="width" secondItem="ioE-gZ-BWC" secondAttribute="width" id="qDO-aD-frD"/>
                                <constraint firstAttribute="bottom" secondItem="ioE-gZ-BWC" secondAttribute="bottom" id="v2d-Ma-w3E"/>
                                <constraint firstItem="mSl-sR-DKc" firstAttribute="top" secondItem="4y6-om-BJc" secondAttribute="top" id="vz3-Xl-eiQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4y6-om-BJc" firstAttribute="centerY" secondItem="hY0-s1-SLH" secondAttribute="centerY" id="JCs-g9-xjo"/>
                        <constraint firstItem="4y6-om-BJc" firstAttribute="centerX" secondItem="hY0-s1-SLH" secondAttribute="centerX" id="NK5-wf-NyX"/>
                        <constraint firstAttribute="height" constant="40" id="tBM-SI-2nM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-Md-4C6">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-8h-Ga1">
                            <rect key="frame" x="38" y="0.0" width="300" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-1Q-nqb">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-q6-aFd">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.12690496444702148" green="0.25556865334510803" blue="0.40917733311653137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="产品">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="thf-ES-7Ga"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CjX-q6-aFd" secondAttribute="trailing" id="F6J-SM-SZO"/>
                                        <constraint firstItem="CjX-q6-aFd" firstAttribute="leading" secondItem="eqG-1Q-nqb" secondAttribute="leading" id="id8-Gn-dN1"/>
                                        <constraint firstItem="CjX-q6-aFd" firstAttribute="top" secondItem="eqG-1Q-nqb" secondAttribute="top" id="j1i-SA-IwM"/>
                                        <constraint firstAttribute="bottom" secondItem="CjX-q6-aFd" secondAttribute="bottom" id="pq6-pV-Iht"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-dS-4Yt">
                                    <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-lb-gv5">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="人物">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="oTX-qh-UCg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sjp-lb-gv5" secondAttribute="trailing" id="44n-Qa-GAz"/>
                                        <constraint firstItem="sjp-lb-gv5" firstAttribute="leading" secondItem="ZgL-dS-4Yt" secondAttribute="leading" id="CBa-jW-qun"/>
                                        <constraint firstItem="sjp-lb-gv5" firstAttribute="top" secondItem="ZgL-dS-4Yt" secondAttribute="top" id="Ubr-Yl-hc3"/>
                                        <constraint firstAttribute="bottom" secondItem="sjp-lb-gv5" secondAttribute="bottom" id="xGW-bs-YwK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-4t-7iM">
                                    <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-Rc-KRu">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="关键字">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="TuK-TP-OMg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vRg-Rc-KRu" secondAttribute="trailing" id="LT4-y9-9fp"/>
                                        <constraint firstItem="vRg-Rc-KRu" firstAttribute="leading" secondItem="3C9-4t-7iM" secondAttribute="leading" id="kjW-Uz-Gcd"/>
                                        <constraint firstAttribute="bottom" secondItem="vRg-Rc-KRu" secondAttribute="bottom" id="t8b-Em-pJc"/>
                                        <constraint firstItem="vRg-Rc-KRu" firstAttribute="top" secondItem="3C9-4t-7iM" secondAttribute="top" id="tov-v9-N68"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-aY-rIE">
                                    <rect key="frame" x="18" y="38" width="35" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.58823529409999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-60-Aom">
                                    <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-Q2-hPL">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="公司">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="ksb-Ux-mkU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NSI-Q2-hPL" secondAttribute="trailing" id="9rz-X9-Rhl"/>
                                        <constraint firstAttribute="bottom" secondItem="NSI-Q2-hPL" secondAttribute="bottom" id="NH7-gT-sQZ"/>
                                        <constraint firstItem="NSI-Q2-hPL" firstAttribute="top" secondItem="tyY-60-Aom" secondAttribute="top" id="iOj-jd-tKj"/>
                                        <constraint firstItem="NSI-Q2-hPL" firstAttribute="leading" secondItem="tyY-60-Aom" secondAttribute="leading" id="ntH-oX-cVn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3C9-4t-7iM" firstAttribute="leading" secondItem="ZgL-dS-4Yt" secondAttribute="trailing" id="3Jm-9e-wUd"/>
                                <constraint firstItem="tyY-60-Aom" firstAttribute="width" secondItem="eqG-1Q-nqb" secondAttribute="width" id="3vw-hO-TXx"/>
                                <constraint firstAttribute="bottom" secondItem="tyY-60-Aom" secondAttribute="bottom" id="4t3-Hd-IhA"/>
                                <constraint firstItem="tyY-60-Aom" firstAttribute="top" secondItem="w6t-8h-Ga1" secondAttribute="top" id="8Ix-Md-Sap"/>
                                <constraint firstAttribute="bottom" secondItem="3C9-4t-7iM" secondAttribute="bottom" id="DaR-TC-Pix"/>
                                <constraint firstItem="3C9-4t-7iM" firstAttribute="top" secondItem="w6t-8h-Ga1" secondAttribute="top" id="Dpt-Sg-04g"/>
                                <constraint firstItem="eqG-1Q-nqb" firstAttribute="top" secondItem="w6t-8h-Ga1" secondAttribute="top" id="GZD-W8-IA2"/>
                                <constraint firstItem="3C9-4t-7iM" firstAttribute="leading" secondItem="ZgL-dS-4Yt" secondAttribute="trailing" id="K7K-JU-Sbi"/>
                                <constraint firstItem="tyY-60-Aom" firstAttribute="leading" secondItem="eqG-1Q-nqb" secondAttribute="trailing" id="LZC-eI-MQG"/>
                                <constraint firstAttribute="height" constant="40" id="Nrw-UE-jgv"/>
                                <constraint firstItem="ZgL-dS-4Yt" firstAttribute="leading" secondItem="tyY-60-Aom" secondAttribute="trailing" id="SER-Ea-06H"/>
                                <constraint firstAttribute="bottom" secondItem="ZgL-dS-4Yt" secondAttribute="bottom" id="SkL-8Q-qBS"/>
                                <constraint firstItem="ZgL-dS-4Yt" firstAttribute="top" secondItem="w6t-8h-Ga1" secondAttribute="top" id="T7i-uF-PuV"/>
                                <constraint firstItem="ZgL-dS-4Yt" firstAttribute="leading" secondItem="tyY-60-Aom" secondAttribute="trailing" id="ab0-nt-gCz"/>
                                <constraint firstItem="3C9-4t-7iM" firstAttribute="width" secondItem="eqG-1Q-nqb" secondAttribute="width" id="c3b-Gv-TEp"/>
                                <constraint firstAttribute="width" constant="300" id="hPe-gO-Hc3"/>
                                <constraint firstItem="eqG-1Q-nqb" firstAttribute="leading" secondItem="w6t-8h-Ga1" secondAttribute="leading" id="i0A-fS-sdz"/>
                                <constraint firstAttribute="bottom" secondItem="eqG-1Q-nqb" secondAttribute="bottom" id="iP3-nP-aif"/>
                                <constraint firstItem="tyY-60-Aom" firstAttribute="leading" secondItem="eqG-1Q-nqb" secondAttribute="trailing" id="mOm-sA-xzI"/>
                                <constraint firstAttribute="trailing" secondItem="3C9-4t-7iM" secondAttribute="trailing" id="qTV-sE-pvT"/>
                                <constraint firstItem="ZgL-dS-4Yt" firstAttribute="width" secondItem="eqG-1Q-nqb" secondAttribute="width" id="zpZ-aj-rD8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w6t-8h-Ga1" firstAttribute="centerX" secondItem="dVq-Md-4C6" secondAttribute="centerX" id="hGE-lp-Qdo"/>
                        <constraint firstItem="w6t-8h-Ga1" firstAttribute="centerY" secondItem="dVq-Md-4C6" secondAttribute="centerY" id="oaR-Q4-49n"/>
                        <constraint firstAttribute="height" constant="40" id="vZp-07-tPK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dVq-Md-4C6" secondAttribute="trailing" id="Fe3-3z-DHM"/>
                <constraint firstItem="xjT-ei-esc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K0g-Bh-psj"/>
                <constraint firstAttribute="trailing" secondItem="xjT-ei-esc" secondAttribute="trailing" id="SgG-qt-iL1"/>
                <constraint firstItem="xjT-ei-esc" firstAttribute="top" secondItem="hY0-s1-SLH" secondAttribute="bottom" id="UQk-qu-gu4"/>
                <constraint firstItem="xjT-ei-esc" firstAttribute="top" secondItem="dVq-Md-4C6" secondAttribute="bottom" id="VOm-Rg-pk0"/>
                <constraint firstItem="hY0-s1-SLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ce4-gc-hHC"/>
                <constraint firstItem="dVq-Md-4C6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g5p-iz-QFN"/>
                <constraint firstAttribute="trailing" secondItem="hY0-s1-SLH" secondAttribute="trailing" id="iEA-6S-ADf"/>
                <constraint firstItem="xjT-ei-esc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="rGC-Ud-1Xa"/>
                <constraint firstAttribute="bottom" secondItem="xjT-ei-esc" secondAttribute="bottom" id="vgk-nG-ROL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="104.5"/>
        </view>
    </objects>
</document>
