<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGAttentionProductViewController">
            <connections>
                <outlet property="collectionView" destination="F2F-qh-u0M" id="uQa-T6-NhF"/>
                <outlet property="dynamicButton" destination="TdU-8l-1zU" id="h8f-y0-eNu"/>
                <outlet property="line" destination="ATT-Ar-JyY" id="Q3G-HX-ZaR"/>
                <outlet property="statisticsButton" destination="b78-UY-oVm" id="rgJ-di-LVl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-I1-B7l">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-sf-ANb">
                            <rect key="frame" x="38" y="0.0" width="300" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-u8-FYf">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-8l-1zU">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="动态">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019607843137" green="0.25490196078431371" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="kMi-6t-Uut"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TdU-8l-1zU" secondAttribute="trailing" id="SNj-Jn-Qki"/>
                                        <constraint firstAttribute="bottom" secondItem="TdU-8l-1zU" secondAttribute="bottom" id="gy3-PL-Dvy"/>
                                        <constraint firstItem="TdU-8l-1zU" firstAttribute="top" secondItem="1Ch-u8-FYf" secondAttribute="top" id="iar-Bl-iw8"/>
                                        <constraint firstItem="TdU-8l-1zU" firstAttribute="leading" secondItem="1Ch-u8-FYf" secondAttribute="leading" id="ijK-4D-4N9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-M0-jYI">
                                    <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b78-UY-oVm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="统计">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.12549019607843137" green="0.25490196078431371" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="topButtonClick:" destination="-1" eventType="touchUpInside" id="xTP-nW-1uU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b78-UY-oVm" secondAttribute="trailing" id="1kW-Uk-wht"/>
                                        <constraint firstAttribute="bottom" secondItem="b78-UY-oVm" secondAttribute="bottom" id="3Nf-ra-OMh"/>
                                        <constraint firstItem="b78-UY-oVm" firstAttribute="top" secondItem="ZlN-M0-jYI" secondAttribute="top" id="Cb3-iu-ydB"/>
                                        <constraint firstItem="b78-UY-oVm" firstAttribute="leading" secondItem="ZlN-M0-jYI" secondAttribute="leading" id="epP-17-RZk"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-Ar-JyY">
                                    <rect key="frame" x="58" y="38" width="35" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.25490196078431371" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZlN-M0-jYI" secondAttribute="trailing" id="1yC-6F-qH3"/>
                                <constraint firstItem="ZlN-M0-jYI" firstAttribute="leading" secondItem="1Ch-u8-FYf" secondAttribute="trailing" id="7QO-0z-iGH"/>
                                <constraint firstAttribute="height" constant="40" id="8Xt-fl-sUd"/>
                                <constraint firstItem="ZlN-M0-jYI" firstAttribute="width" secondItem="1Ch-u8-FYf" secondAttribute="width" id="93J-dZ-rge"/>
                                <constraint firstAttribute="bottom" secondItem="1Ch-u8-FYf" secondAttribute="bottom" id="OL1-4U-6Ij"/>
                                <constraint firstItem="ZlN-M0-jYI" firstAttribute="leading" secondItem="1Ch-u8-FYf" secondAttribute="trailing" id="bvz-ks-DOg"/>
                                <constraint firstAttribute="width" constant="300" id="cLI-UO-MhH"/>
                                <constraint firstItem="1Ch-u8-FYf" firstAttribute="leading" secondItem="Cj9-sf-ANb" secondAttribute="leading" id="hhj-Xo-Aei"/>
                                <constraint firstAttribute="bottom" secondItem="ZlN-M0-jYI" secondAttribute="bottom" id="lFa-iv-40A"/>
                                <constraint firstItem="1Ch-u8-FYf" firstAttribute="top" secondItem="Cj9-sf-ANb" secondAttribute="top" id="rhE-nu-IUn"/>
                                <constraint firstItem="ZlN-M0-jYI" firstAttribute="top" secondItem="Cj9-sf-ANb" secondAttribute="top" id="tC5-5G-YQW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AcZ-IA-Dlj"/>
                        <constraint firstItem="Cj9-sf-ANb" firstAttribute="centerY" secondItem="uGK-I1-B7l" secondAttribute="centerY" id="BkR-By-OG8"/>
                        <constraint firstItem="Cj9-sf-ANb" firstAttribute="centerX" secondItem="uGK-I1-B7l" secondAttribute="centerX" id="Ud3-ol-Cb9"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="j4h-i6-Up3"/>
                        <constraint firstAttribute="height" constant="40" id="ppP-q5-bpi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-qh-u0M">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnr-Of-uen">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zjE-bT-LSl"/>
                        <outlet property="delegate" destination="-1" id="5Pa-OJ-6OP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F2F-qh-u0M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MwD-1U-2A5"/>
                <constraint firstAttribute="trailing" secondItem="F2F-qh-u0M" secondAttribute="trailing" id="OZF-I2-sda"/>
                <constraint firstAttribute="trailing" secondItem="uGK-I1-B7l" secondAttribute="trailing" id="Xt3-Nx-A3z"/>
                <constraint firstItem="F2F-qh-u0M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aKc-cB-HA7"/>
                <constraint firstItem="uGK-I1-B7l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="d4i-bl-FG2"/>
                <constraint firstAttribute="bottom" secondItem="F2F-qh-u0M" secondAttribute="bottom" id="dCe-sG-Khb"/>
                <constraint firstAttribute="bottom" secondItem="F2F-qh-u0M" secondAttribute="bottom" id="g8F-dT-caQ"/>
                <constraint firstItem="uGK-I1-B7l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gOr-56-UAf"/>
                <constraint firstAttribute="trailing" secondItem="F2F-qh-u0M" secondAttribute="trailing" id="ivC-nL-ugr"/>
                <constraint firstItem="F2F-qh-u0M" firstAttribute="top" secondItem="uGK-I1-B7l" secondAttribute="bottom" id="skF-8Y-h7e"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="104.5"/>
        </view>
    </objects>
</document>
